@import url('https://fonts.googleapis.com/css2?family=Eczar:wght@400;500;600;700;800&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;  /* add border and padding to the element without changing the size */
}

body {
    height: 100vh;     /* takes 100% of the screen space */
    background: aqua;
    width: fit-content;
    

}

/* ------------------------------------------------------ heading */

.logo {
    height: 100px;
    display: block;
    margin: 10px;
    
}


.btn-options {
    font-family: "Rubik", sans-serif;
    font-size: small;
    background-color: aquamarine;
    color: blue;
 }

 h1 {
     font-family: "Rubik", sans-serif;
     font-size: xx-large;
     font-weight: 600;
     color:blueviolet;
     
     
 }

 .play-btn {
     color: blueviolet;
     display: inline;
 }

 .play-btn:focus {
     color:rgba(64, 224, 208, 0.247);
     
 }

/* ---------------------------------------------Level Choices */



.level-option1,
.level-option2,
.level-option3 {
    padding: 10px;
    width: 33%;
    height: 300px;
    float: left;
    border-radius: 5px;
    border: 4px solid #555555;
    margin: auto;

    
 }

 

.btn {

     font-family: "Rubik", sans-serif;
     text-transform: capitalize;
     letter-spacing: 1.2px;
     color: white;
   
 }

.btn:focus {
    outline: none;
}








/* ---------------------------------------------Game Cards */

img {
    width: 100px;
}

.pairs-gameboard {
    border: 4px solid turquoise;
    width: 640px;
    height: 640px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    perspective: 1000px;   /* to allow the card to flip 3d */
    
}

.card-front-face, 
.card-back-face {
    border: 4px solid rgba(64, 224, 208, 0.247);
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
    border-radius: 7px;
    background-color: aquamarine;
    backface-visibility: hidden;
    
    

}

.card-front-face {
    transform: rotateY(180deg);
}

    
.cards {
    width: calc(25% - 10px);
    height: calc(33.333% - 10px);
    position: relative;
    margin: 5px;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .2s;
    border: 3px solid navy;
}

.cards:active {
    transform: scale(.95);
    transition: .3s;

}

.cards.flip {
    transform: rotateY(180deg);

}

/* ---------------------------------------------Media Queries */

@media (max-width: 320px) {

   
.level-option1,
.level-option2, 
.level-option3 {
    padding: 5px;
    width: 30%;
    height: 200px;
    float: left;
    border-radius: 5px;
    border: 2px solid #555555;
    margin: 5px;

    
 }


.card-img-top {
    padding: 10px;
    width: 100%;
    height: 100px;
}

h5.card-title {
    text-align: center;
    font-size: small;
}

}